<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebecf0;
            overflow: hidden;
        }
        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 768px;
            min-height: 480px;
            overflow: hidden;
        }
        form {
            background: #ebecf0;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        form input {
            background: #eee;
            padding: 16px;
            margin: 8px 0;
            width: 85%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }
        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }
        .form_btn {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }
        .form_btn:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }
        .overlay_btn {
            background-color: #ff4b2b;
            color: #fff;
            box-shadow: -5px -5px 10px #ff6b3f, 5px 5px 8px #bf4b2b;
        }
        .sign-in-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            transition: all 0.5s;
        }
        .sign-up-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s;
        }
        .overlay-left {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            background-color: #ff4b2b;
            color: #fff;
            transition: all 0.5s;
        }
        .overlay-right {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: #ff4b2b;
            color: #fff;
            transition: all 0.5s;
        }
        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
            opacity: 0;
        }
        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 2;
        }
        .container.right-panel-active .overlay-right {
            transform: translateX(-100%);
            opacity: 0;
        }
        .container.right-panel-active .overlay-left {
            transform: translateX(-100%);
            opacity: 1;
            z-index: 2;
        }
        .social-links {
            margin: 20px 0;
        }
        form h1 {
            font-weight: bold;
            margin: 0;
            color: #000;
        }

        p {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }
        span {
            font-size: 12px;
            color: #000;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
        .social-links div {
            width: 40px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            border-radius: 50%;
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
            cursor: pointer;
        }
        .social-links a {
            color: #000;
        }
        .social-links div:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }
        .fa { font-weight: bolder }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container" id="container">
        <div class="sign-up-container">
            <form>
                <h1>Create Account</h1>
                <input type="name" id="name" placeholder="name">
                <input type="userid" id="userid" placeholder="userid">
                <input type="password" id="password" placeholder="password">
                <input type="password" id="confirm_password" placeholder="Confirm Password">
                <input type="email" id="email" placeholder="email">
                <button id="register" class="overlay_btn">Sign Up</button>
            </form>
        </div>
        <div class="sign-in-container">
            <form>
                <h1>Sign In</h1>
                <div class="social-links">
                    <div style="background-color: #F7E600">
                        <a href="#"><i class="fa fa-kakao" aria-hidden="true">K</i></a>
                    </div>
                    <div style="background-color: #2DB400">
                        <a href="#"><i class="fa fa-naver" aria-hidden="true">N</i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                    </div>
                </div>
                <span>or use your account</span>
                <input type="id" placeholder="id">
                <input type="password" placeholder="Password">
                <button class="form_btn">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay-left">
                <h1>Welcome Back</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button id="signIn" class="overlay_btn">Sign In</button>
            </div>
            <div class="overlay-right">
                <h1>Hello, Friend</h1>
                <p>Enter your personal details and start journey with us</p>
                <button id="signUp" class="overlay_btn">Sign Up</button>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });

        document.getElementById('register').addEventListener('click', function () {
            // 사용자 입력값 가져오기
            var name = document.getElementById('name').value;
            var userid = document.getElementById('userid').value;
            var password = document.getElementById('password').value;
            var confirm_password = document.getElementById('confirm_password').value;
            var email = document.getElementById('email').value;

            // 비밀번호 확인
            if (password !== confirm_password) {
                alert("비밀번호가 일치하지 않습니다.");
                return; // 비밀번호가 일치하지 않으면 함수 종료
            }

            // 회원가입 정보를 서버로 전송
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: name,
                    userid: userid,
                    password: password,
                    email: email
                })
            })
             .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        window.location.href = "/login"; // 성공 시 로그인 페이지로 리다이렉트
                    } else {
                        alert("회원가입에 실패했습니다."); // 실패 시 알림창 표시
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>